@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #3e698a !important;
      font-family: "Google Sans", sans-serif;

}

/* css section one start here */

/* .section-one{
    background-color: rgb(241, 241, 241);
    background-image: url(./Assets/IMAGE/header\ banner.png);
    background-size: cover;
     /* width: 100%; 
     height: 100vh;
}
 */

.text-primary {
    margin-bottom: 0rem !important;
}

.head-bg {
    background-color: #3e698a;

}


.menu>li {
    font-weight: 500;

}

.hover-pages{
  transition: all 0.5 ease;

}

.hover-pages:hover{
                /* text red */  
  transform: scale(0.9);      /* zoom in */
  border-radius: 5px;
  letter-spacing: 2px;
  font-size: 20px !important;
  color: white !important;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(2, 126, 12) !important;
}
.dropdown-item{
    background: none !important;
    color: #3e698a;
}

/* css section one end here  */

.section-two {
    background-image: url('./Assets/IMAGE/BANNER\ IMG.png');
    background-size: cover;
    /* padding: 5rem 0; */
}

.make-page{
    background-color: #e4e5e6;
    border-radius:10px;
}
/* Icon row container */
.icon-row1 {
  display: flex;
  align-items: center;
  flex: 1 1 45%;
}


/* Icon styling */
.icon-row1 i {
  font-size: 20px;
  color: #0d6efd;
}

/* Text spacing fix */
.icon-row1 p {
  margin: 0;
  line-height: 1.2;
}


/* Mobile view */
@media (max-width: 576px) {
  .icon-content {
    flex-direction: column;
  
  }

  .icon-row1 {
    flex: 1 1 100%;
  }

  .what-make h4 {
    font-size: 1.5rem;
  }

  .what-make p {
    font-size: 0.95rem;
  }
}

/* Tablet view */
@media (max-width: 992px) {
  .icon-row1 {
    flex: 1 1 100%;
  }
}


.what-make {
    color: #3e698a;
}

.icon-row1>i {
    font-size: 60px;
    color: #3e698a;
}

.icon-row1>p {
    font-size: 23px;
    color: #3e698a;
}

/* CSS SECTION THREE START HERE */

.section-three {
    background-image: url('./Assets/IMAGE/fourth-backimg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px 150px 0px;
    position: relative;
    z-index: 3;

}


.section-three::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* black overlay */
    z-index: -1;
}

.icon {
    font-size: 50px;
}

/* /CSS SECTION THREE END HERE */

/* CSS SECTION FOUR START HERE */
.section-four {
    background-image: url('./Assets/IMAGE/bg-image-2.png');
    background-repeat: no-repeat;
    background-position: center right;
    /* ðŸ”¥ subject safe */
    background-size: cover;
    width: 100%;
    height: auto;
}


.card1 {
    width: 280px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 15px;

}



.card1-content {
    border-radius: 7px;
    background-color: #3e698a
}

.form1>input {
    outline: none;
    border: none;
    background-color: rgb(230, 230, 230);
    border-bottom: 1px solid rgb(5, 5, 5);
    padding-top: 10px;
    box-shadow: #3e698a;

}

.card1 input::placeholder {
    font-size: 12px;
    text-shadow: rgb(255, 0, 0);
    padding-left: 3px;


}


.btni>a {
    text-decoration: none;
    background-color: #3e698a;
    padding: 10px 12px;
    color: white !important;
    font-weight: 600;
    border-radius: 4px;

}


.card2 {
    width: 280px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
}

.card2-content {
    background-color: #4d8cbd;
    border-radius: 7px;
}



.btni2>a {
    text-decoration: none;
    background-color: #3e698a;
    padding: 10px 38px;
    color: white !important;
    font-weight: 600;
    border-radius: 4px;
    letter-spacing: 1px;

}

/* CSS SECTION FOUR END HERE */

/* CSS SECTION FIVE START HERE */

.under-line {
    width: 239px;
    height: 0.1px;
    background-color: rgb(255, 255, 255);
}

.doctor-name>h4{
font-size: 15px;
font-weight: 1000;
letter-spacing: 1px;
}

.doctor-name>h6{
    font-size: 12px;
    font-weight: 800;
    color:rgb(124, 123, 123) !important;
}

/* CSS SECTION FIVE ENED HERE */



/*CSS SIX SECTION START HERE */

.section-six{
    background-color: #d7d7d7;
   background-size:cover;
   padding-bottom: 20px;
   
    
}

.btn-read>a{
    padding: 9px 15px;
    background: linear-gradient(45deg, rgb(26, 8, 8), rgb(0, 255, 0));
    color: #f5f9fa !important;
    text-decoration: none;
    border-radius: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.Latest-news{
    font-size: 13px;
}

.six-para{
    font-size: 12px;
}
/* CSS SIX SECTION END HERE */

/* CSS seven section start here  */

.seven{
    background-image: url('./Assets/IMAGE/doctor-show-medical-diagnosis-re.png');
    background-size: cover;
    position: relative;
}

.seven::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(0,0,0,0.6);
}

#testimonialCarousel {
  background: rgba(0,0,0,0.6); /* dark overlay */
  min-height: 300px;
}

.carousel-item {
  transition: transform 1.1s ease-in-out;
}


.main-foot{
    background-image: url('./Assets/IMAGE/map-bg-2.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

/* overlay */
.main-foot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 99, 197, 0.6);
    z-index: 0;
}

/* content ko upar lane ke liye */
.main-foot > *{
    position: relative;
    z-index: 1;
}


.footer-logo>img{
    width: 250px;
    height: 50px;
}

.get-btn{
    text-decoration: none;
    border: 2px solid white;
    padding: 8px 15px;
}

.text-holder2{
    font-size: 8px !important;
}


.contact{
    font-size: 10px;
}

.sign-up{
    font-size: 12px;
}
.hover-main {
  transition: all 0.3s ease;
}

.hover-main:hover {
  color: rgb(246, 246, 246) !important;                 /* text red */  
  transform: scale(1.4);      /* zoom in */
  border-radius: 5px;
}


.hover-make {
  transition: all 0.3s ease;
}

.hover-make:hover {
  color: rgb(0, 132, 255) !important;                 /* text red */
  background-color: blue;     /* background blue */
  transform: scale(1.1);      /* zoom in */
  border-radius: 5px;
}

.hover-card-icon{
    transition: all 0.3s ease;
}


.hover-card-icon:hover {
  color: red !important;                 /* text red */
  background-color: blue;     /* background blue */
  transform: scale(1.3);      /* zoom in */
  border-radius: 5px;
}


.hover-card-btn{
    transition: all 0.3s ease !important;
}


.hover-card-btn:hover {
  color: red !important;         
  transform: scale(1.3);      
  border-radius: 5px;
}

.hover-card-image{
    transition: all 0.3s ease ;
}

.hover-card-image:hover{
transform: scale(0.8);
}


/* CSS seven section end here */


/* SERVICES SECTION */

.services-section-two{
    background-image: url('./Assets/IMAGE/SERVICES\ IMAGE\ BACKGROUND.png');
    background-size: cover;
   padding: 100px 0px;
    position: relative;
}

.services-section-two::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 1, 1, 0.5);
    z-index: 0;
}

.services-text{
    font-size: 4rem !important;
    z-index: 1;
    position: relative;
   
}

.services-para{
    z-index: 1;
    position: relative;
}


/* SERVICES SECTION */

/* TIMETABLE SECTION  */

.time-table-section-two{
    background-color: #f2f2f2;
}
/* TIMETABLE SECTON */

/* contact section */
iframe {
  max-width: 100%;
  width: 100%;
  height: 80vh;
  border-radius: 2px;
}

.form-wrapper {
  width: 320px;
  padding: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 12px;

  border: none;                 /* border removed */
  outline: none;

  background: #eeeeee;          /* very light black / grey */
  color: #555;

  border-radius: 8px;           /* rounded corners */
  font-size: 14px;
}

.contact-form textarea {
  height: 90px;
  resize: none;
}

.contact-form button {
  padding: 8px 40px;
  background: #025a07 !important;          /* light grey button */
  color: #ffffff !important;               /* green text like image */
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;

}

.btn-center{
    text-align: center !important;
}

.contact-icon>b>a{
    text-decoration: none !important;
}
/* contact section */